
> tauri-app@0.1.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\TRI\Documents\RustTauri
Getting Svelte diagnostics...

c:\Users\TRI\Documents\RustTauri\[32mvite.config.js[39m:8:29
[31mError[39m: No overload matches this call.
  The last overload gave the following error.
    Argument of type '({ mode }: ConfigEnv) => Promise<{ plugins: Promise<Plugin<any>[]>[]; clearScreen: boolean; server: { port: number; strictPort: boolean; host: any; allowedHosts: boolean | string[]; hmr: { ...; } | undefined; watch: { ...; }; cors: boolean; }; }>' is not assignable to parameter of type 'UserConfigExport'.
      Type '({ mode }: ConfigEnv) => Promise<{ plugins: Promise<Plugin<any>[]>[]; clearScreen: boolean; server: { port: number; strictPort: boolean; host: any; allowedHosts: boolean | string[]; hmr: { ...; } | undefined; watch: { ...; }; cors: boolean; }; }>' is not assignable to type 'UserConfigFnObject'.
        Type 'Promise<{ plugins: Promise<Plugin<any>[]>[]; clearScreen: boolean; server: { port: number; strictPort: boolean; host: any; allowedHosts: boolean | string[]; hmr: { protocol: string; host: any; port: number; clientPort: number; } | undefined; watch: { ...; }; cors: boolean; }; }>' has no properties in common with type 'UserConfig'. 
[36m// https://vite.dev/config/
export default defineConfig([35masync ({ mode }) => {[36m
  // Load env file based on `mode` in the current working directory.[39m

c:\Users\TRI\Documents\RustTauri\[32mvite.config.js[39m:11:29
[31mError[39m: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node`. 
[36m  // Set the third parameter to '' to load all env regardless of the `VITE_` prefix.
  const env = loadEnv(mode, [35mprocess[36m.cwd(), '');[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\stores\upload.ts[39m:34:63
[31mError[39m: Parameter 's' implicitly has an 'any' type. 
[36m            const allowedExtsStr = settings.storage_allowed_extensions || "jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,zip,mp4,mov";
            const allowedExts = allowedExtsStr.split(',').map([35ms[36m => s.trim().toLowerCase());
            const fileExt = file.name.split('.').pop()?.toLowerCase() || "";[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\Modal.svelte[39m:35:9
[33mWarn[39m: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
[36m    >
        [35m<div
            class="modal-card"
            style="max-width: {width}"
            onclick={(e) => e.stopPropagation()}
            onkeydown={(e) => e.stopPropagation()}
            role="dialog"
            aria-modal="true"
            aria-label={title}
            transition:fly={{ y: 20, duration: 300 }}
        >
            <div class="modal-header">
                <h3>{title}</h3>
                <button class="close-btn" onclick={close}>
                    <Icon name="x" size={20} />
                </button>
            </div>
            <div class="modal-body">
                {#if children}
                    {@render children()}
                {/if}
            </div>
            {#if footer}
                <div class="modal-footer">
                    {@render footer()}
                </div>
            {/if}
        </div>[36m
    </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\Lightbox.svelte[39m:141:5
[33mWarn[39m: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m    <!-- Main Content -->
    [35m<div 
        class="content-wrapper" 
        onclick={(e) => e.stopPropagation()}
        role="group"
        tabindex="-1"
        onkeydown={(e) => e.stopPropagation()}
    >
        {#key currentFile.id}
            <div class="media-container" in:scale={{ start: 0.95, duration: 200 }}>
                {#if isImage}
                    <img src={fileSrc} alt={currentFile.original_name} class="media-content" />
                {:else if isVideo}
                    <!-- svelte-ignore a11y-media-has-caption -->
                    <video src={fileSrc} controls class="media-content" autoplay></video>
                {:else if isAudio}
                    <div class="audio-player">
                        <div class="audio-visual">
                            <Icon name="music" size={80} />
                        </div>
                        <audio src={fileSrc} controls autoplay class="w-full mt-6"></audio>
                    </div>
                {:else if isPdf}
                    <object data={fileSrc} type="application/pdf" class="pdf-viewer">
                        <div class="generic-file">
                            <p>Browser does not support PDF preview.</p>
                            <button 
                                class="btn-download"
                                onclick={() => downloadFile(downloadUrl, currentFile.original_name)}
                            >
                                Download PDF
                            </button>
                        </div>
                    </object>
                {:else if isText}
                    <div class="text-viewer">
                        {#if loadingText}
                            <div class="spinner"></div>
                        {:else}
                            <pre>{textContent}</pre>
                        {/if}
                    </div>
                {:else}
                    <div class="generic-file">
                        <Icon name="file-text" size={64} class="mb-4 text-gray-400" />
                        <h3>Preview not available</h3>
                        <p>{currentFile.original_name}</p>
                        <p class="text-sm text-gray-500 mb-6">{formatSize(currentFile.size)}</p>
                        <button 
                            class="btn-download"
                            onclick={() => downloadFile(downloadUrl, currentFile.original_name)}
                        >
                            <Icon name="download" size={18} />
                            Download File
                        </button>
                    </div>
                {/if}
            </div>
        {/key}
        
        <div class="caption">
            <h3>{currentFile.original_name}</h3>
            <p>{formatSize(currentFile.size)} • {new Date(currentFile.created_at).toLocaleString()}</p>
        </div>
    </div>[36m
</div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\Lightbox.svelte[39m:163:21
[33mWarn[39m: `<object>` element should have a title, aria-label or aria-labelledby attribute
https://svelte.dev/e/a11y_missing_attribute (svelte)
[36m                {:else if isPdf}
                    [35m<object data={fileSrc} type="application/pdf" class="pdf-viewer">
                        <div class="generic-file">
                            <p>Browser does not support PDF preview.</p>
                            <button 
                                class="btn-download"
                                onclick={() => downloadFile(downloadUrl, currentFile.original_name)}
                            >
                                Download PDF
                            </button>
                        </div>
                    </object>[36m
                {:else if isText}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\Lightbox.svelte[39m:254:9
[33mWarn[39m: Unknown property: 'justify' (css)
[36m        align-items: center;
        [35mjustify[36m: center;
        transition: all 0.2s;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\FileManager.svelte[39m:405:29
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m                        {#each filteredFiles as file, index (file.id)}
                            [35m<div 
                                class="file-card cursor-pointer {selectedFileIds.includes(file.id) ? 'selected' : ''}" 
                                animate:flip={{duration: 200}}
                                ondblclick={() => openLightbox(index)}
                                onclick={() => handleItemClick(index)}
                            >
                                {#if $can("delete", "storage")}
                                    <div class="selection-checkbox">
                                        <input 
                                            type="checkbox" 
                                            checked={selectedFileIds.includes(file.id)}
                                            onclick={(e) => {
                                                e.stopPropagation();
                                                toggleSelection(file.id);
                                            }}
                                        />
                                    </div>
                                {/if}

                                {#if file.content_type.startsWith('image/')}
                                    <div class="file-preview-image">
                                        <img 
                                            src={`${API_BASE}/storage/files/${file.id}/content`} 
                                            alt={file.original_name}
                                            loading="lazy"
                                            onerror={(e) => { 
                                                const target = e.currentTarget as HTMLImageElement;
                                                target.style.display = 'none';
                                                const fallback = target.nextElementSibling as HTMLElement;
                                                if (fallback) fallback.style.display = 'flex';
                                            }}
                                        />
                                        <!-- Fallback Icon (hidden by default) -->
                                        <div class="file-preview {getIconColorClass(file.content_type)} fallback" style="display: none;">
                                            <Icon name={getFileIcon(file.content_type)} size={32} />
                                        </div>
                                    </div>
                                {:else}
                                    <div class="file-preview {getIconColorClass(file.content_type)}">
                                        <Icon name={getFileIcon(file.content_type)} size={32} />
                                    </div>
                                {/if}

                                <div class="file-info">
                                <div
                                    class="file-name"
                                    title={file.original_name}
                                >
                                    {file.original_name}
                                </div>
                                <div class="file-meta">
                                    <span>{formatSize(file.size)}</span>
                                    <span>•</span>
                                    <span
                                        >{new Date(
                                            file.created_at,
                                        ).toLocaleDateString()}</span
                                    >
                                </div>
                            </div>
                            
                            {#if $can("delete", "storage")}
                                <div class="file-actions">
                                    <button
                                        class="action-btn delete"
                                        onclick={(e) => {
                                            e.stopPropagation();
                                            confirmDelete(file);
                                        }}
                                        title="Delete"
                                    >
                                        <Icon name="trash-2" size={14} />
                                    </button>
                                </div>
                            {/if}
                        </div>[36m
                    {/each}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\FileManager.svelte[39m:405:29
[33mWarn[39m: `<div>` with a dblclick or click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m                        {#each filteredFiles as file, index (file.id)}
                            [35m<div 
                                class="file-card cursor-pointer {selectedFileIds.includes(file.id) ? 'selected' : ''}" 
                                animate:flip={{duration: 200}}
                                ondblclick={() => openLightbox(index)}
                                onclick={() => handleItemClick(index)}
                            >
                                {#if $can("delete", "storage")}
                                    <div class="selection-checkbox">
                                        <input 
                                            type="checkbox" 
                                            checked={selectedFileIds.includes(file.id)}
                                            onclick={(e) => {
                                                e.stopPropagation();
                                                toggleSelection(file.id);
                                            }}
                                        />
                                    </div>
                                {/if}

                                {#if file.content_type.startsWith('image/')}
                                    <div class="file-preview-image">
                                        <img 
                                            src={`${API_BASE}/storage/files/${file.id}/content`} 
                                            alt={file.original_name}
                                            loading="lazy"
                                            onerror={(e) => { 
                                                const target = e.currentTarget as HTMLImageElement;
                                                target.style.display = 'none';
                                                const fallback = target.nextElementSibling as HTMLElement;
                                                if (fallback) fallback.style.display = 'flex';
                                            }}
                                        />
                                        <!-- Fallback Icon (hidden by default) -->
                                        <div class="file-preview {getIconColorClass(file.content_type)} fallback" style="display: none;">
                                            <Icon name={getFileIcon(file.content_type)} size={32} />
                                        </div>
                                    </div>
                                {:else}
                                    <div class="file-preview {getIconColorClass(file.content_type)}">
                                        <Icon name={getFileIcon(file.content_type)} size={32} />
                                    </div>
                                {/if}

                                <div class="file-info">
                                <div
                                    class="file-name"
                                    title={file.original_name}
                                >
                                    {file.original_name}
                                </div>
                                <div class="file-meta">
                                    <span>{formatSize(file.size)}</span>
                                    <span>•</span>
                                    <span
                                        >{new Date(
                                            file.created_at,
                                        ).toLocaleDateString()}</span
                                    >
                                </div>
                            </div>
                            
                            {#if $can("delete", "storage")}
                                <div class="file-actions">
                                    <button
                                        class="action-btn delete"
                                        onclick={(e) => {
                                            e.stopPropagation();
                                            confirmDelete(file);
                                        }}
                                        title="Delete"
                                    >
                                        <Icon name="trash-2" size={14} />
                                    </button>
                                </div>
                            {/if}
                        </div>[36m
                    {/each}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\FileManager.svelte[39m:276:60
[31mError[39m: 'fileInput' is possibly 'undefined'. (ts)
[36m                />
                <button class="btn-primary" onclick={() => [35mfileInput[36m.click()}>
                    <Icon name="plus" size={18} />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\FileManager.svelte[39m:626:12
[31mError[39m: Argument of type 'string' is not assignable to parameter of type 'never'. (ts)
[36m        loading={isDeleting}
        on:[35mconfirm[36m={handleConfirmDelete}
    />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\GlobalUploads.svelte[39m:18:9
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m        <!-- Header -->
        [35m<div class="header" on:click={toggle}>
            <div class="title">
                <span class="count">{activeCount}</span>
                <span>Uploads in progress</span>
            </div>
            <button class="toggle-btn">
                <Icon name={isExpanded ? "chevron-down" : "chevron-up"} size={18} />
            </button>
        </div>[36m[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\GlobalUploads.svelte[39m:18:9
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m        <!-- Header -->
        [35m<div class="header" on:click={toggle}>
            <div class="title">
                <span class="count">{activeCount}</span>
                <span>Uploads in progress</span>
            </div>
            <button class="toggle-btn">
                <Icon name={isExpanded ? "chevron-down" : "chevron-up"} size={18} />
            </button>
        </div>[36m[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\+page.svelte[39m:40:61
[31mError[39m: Property '__TAURI_INTERNALS__' does not exist on type 'Window & typeof globalThis'. (ts)
[36m                const isTauri =
                    typeof window !== "undefined" && window.[35m__TAURI_INTERNALS__[36m;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\+page.svelte[39m:87:61
[31mError[39m: Property '__TAURI_INTERNALS__' does not exist on type 'Window & typeof globalThis'. (ts)
[36m                const isTauri =
                    typeof window !== "undefined" && window.[35m__TAURI_INTERNALS__[36m;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\+page.svelte[39m:69:13
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m        <div class="stats-grid">
            [35m<div class="stat-card" onclick={() => goto(`${tenantPrefix}/admin/team`)} role="button" tabindex="0">
                <div class="stat-icon">
                    <Icon name="users" size={32} />
                </div>
                <div class="stat-content">
                    <span class="stat-value">{memberCount}</span>
                    <span class="stat-label">Team Members</span>
                </div>
            </div>[36m[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\+page.svelte[39m:79:13
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m            
            [35m<div class="stat-card" onclick={() => goto(`${tenantPrefix}/admin/settings`)} role="button" tabindex="0">
                <div class="stat-icon">
                    <Icon name="settings" size={32} />
                </div>
                <div class="stat-content">
                    <span class="stat-value">{settingsCount}</span>
                    <span class="stat-label">Global Settings</span>
                </div>
            </div>[36m[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\+page.svelte[39m:90:13
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m            <!-- Subscription Status Card -->
            [35m<div class="stat-card featured" onclick={() => goto(`${tenantPrefix}/admin/subscription`)} role="button" tabindex="0">
                <div class="stat-icon">
                    <Icon name="credit-card" size={32} />
                </div>
                <div class="stat-content w-full">
                    {#if subscription}
                        <div class="plan-header">
                            <span class="plan-name">{subscription.plan_name}</span>
                            <span class="status-pill active">{subscription.status}</span>
                        </div>
                        <div class="progress-container">
                            <div 
                                class="progress-bar" 
                                style="width: {subscription.storage_limit ? Math.min(100, (subscription.storage_usage / subscription.storage_limit) * 100) : 0}%"
                            ></div>
                        </div>
                        <span class="usage-text">
                            {formatBytes(subscription.storage_usage)} used
                        </span>
                    {:else}
                        <span class="stat-value">Free</span>
                        <span class="stat-label">Plan Status</span>
                    {/if}
                </div>
            </div>[36m
        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:364:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div class="setting-group">
                                [35m<label>Organization Name</label>[36m
                                <Input[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:372:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div class="setting-group">
                                [35m<label>Custom Domain</label>[36m
                                {#if customDomainAccess}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:404:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div class="storage-settings">
                                [35m<label class="section-label">Select Storage Provider</label>[36m
                                <div class="provider-grid">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:467:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div class="email-settings">
                                [35m<label class="section-label">Email Delivery Provider</label>[36m
                                <div class="provider-grid">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:503:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-item">
                                            [35m<label>From Name</label>[36m
                                            <Input value={localSettings['email_from_name']} oninput={(e) => handleChange('email_from_name', e.target.value)} placeholder="e.g. Acme Support" />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:507:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-item">
                                            [35m<label>From Address</label>[36m
                                            <Input value={localSettings['email_from_address']} oninput={(e) => handleChange('email_from_address', e.target.value)} placeholder="noreply@yourdomain.com" />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:518:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item">
                                                [35m<label>SMTP Host</label>[36m
                                                <Input value={localSettings['email_smtp_host']} oninput={(e) => handleChange('email_smtp_host', e.target.value)} placeholder="smtp.mailtrap.io" />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:522:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item">
                                                [35m<label>SMTP Port</label>[36m
                                                <Input type="number" value={localSettings['email_smtp_port']} oninput={(e) => handleChange('email_smtp_port', e.target.value)} placeholder="587" />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:526:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item">
                                                [35m<label>Encryption</label>[36m
                                                <Select options={smtpEncryptionOptions} value={localSettings['email_smtp_encryption']} onchange={(e) => handleChange('email_smtp_encryption', e.detail)} />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:530:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item">
                                                [35m<label>Username</label>[36m
                                                <Input value={localSettings['email_smtp_username']} oninput={(e) => handleChange('email_smtp_username', e.target.value)} />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:534:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item full-width">
                                                [35m<label>Password</label>[36m
                                                <Input type="password" value={localSettings['email_smtp_password']} oninput={(e) => handleChange('email_smtp_password', e.target.value)} placeholder="••••••••••••" showPasswordToggle={true} />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:539:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item full-width">
                                                [35m<label>API Key</label>[36m
                                                <Input type="password" value={localSettings['email_api_key']} oninput={(e) => handleChange('email_api_key', e.target.value)} placeholder="re_123456789..." showPasswordToggle={true} />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:564:33
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                            <div class="payment-settings">
                                [35m<label class="section-label">Payment Methods</label>[36m[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:588:53
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                                <div class="setting-item">
                                                    [35m<label>Merchant ID</label>[36m
                                                    <Input value={localSettings['payment_midtrans_merchant_id']} oninput={(e) => handleChange('payment_midtrans_merchant_id', e.target.value)} placeholder="G123456789" />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:592:53
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                                <div class="setting-item">
                                                    [35m<label>Client Key</label>[36m
                                                    <Input value={localSettings['payment_midtrans_client_key']} oninput={(e) => handleChange('payment_midtrans_client_key', e.target.value)} placeholder="SB-Mid-client-..." />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:596:53
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                                <div class="setting-item full-width">
                                                    [35m<label>Server Key</label>[36m
                                                    <Input type="password" value={localSettings['payment_midtrans_server_key']} oninput={(e) => handleChange('payment_midtrans_server_key', e.target.value)} placeholder="SB-Mid-server-..." showPasswordToggle={true} />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:635:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item full-width">
                                                [35m<label>Payment Instructions</label>[36m
                                                <textarea[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:647:53
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                                <div class="bm-header">
                                                    [35m<label>Bank Accounts</label>[36m
                                                    <button class="btn btn-primary btn-xs" onclick={() => showAddBank = !showAddBank}>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:367:47
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                    value={localSettings['tenant_name']} 
                                    oninput={([35me[36m) => handleChange('tenant_name', e.target.value)}
                                />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:376:51
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                        value={localSettings['custom_domain']} 
                                        oninput={([35me[36m) => handleChange('custom_domain', e.target.value)}
                                        placeholder="e.g. app.yourcompany.com"[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:452:75
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                                value={localSettings[key]} 
                                                                oninput={([35me[36m) => handleChange(key, e.target.value)} 
                                                                placeholder={key.includes('region') ? "e.g. us-east-1" : ""}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:504:103
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                            <label>From Name</label>
                                            <Input value={localSettings['email_from_name']} oninput={([35me[36m) => handleChange('email_from_name', e.target.value)} placeholder="e.g. Acme Support" />
                                        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:508:106
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                            <label>From Address</label>
                                            <Input value={localSettings['email_from_address']} oninput={([35me[36m) => handleChange('email_from_address', e.target.value)} placeholder="noreply@yourdomain.com" />
                                        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:519:107
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                <label>SMTP Host</label>
                                                <Input value={localSettings['email_smtp_host']} oninput={([35me[36m) => handleChange('email_smtp_host', e.target.value)} placeholder="smtp.mailtrap.io" />
                                            </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:523:121
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                <label>SMTP Port</label>
                                                <Input type="number" value={localSettings['email_smtp_port']} oninput={([35me[36m) => handleChange('email_smtp_port', e.target.value)} placeholder="587" />
                                            </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:531:111
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                <label>Username</label>
                                                <Input value={localSettings['email_smtp_username']} oninput={([35me[36m) => handleChange('email_smtp_username', e.target.value)} />
                                            </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:535:127
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                <label>Password</label>
                                                <Input type="password" value={localSettings['email_smtp_password']} oninput={([35me[36m) => handleChange('email_smtp_password', e.target.value)} placeholder="••••••••••••" showPasswordToggle={true} />
                                            </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:540:121
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                <label>API Key</label>
                                                <Input type="password" value={localSettings['email_api_key']} oninput={([35me[36m) => handleChange('email_api_key', e.target.value)} placeholder="re_123456789..." showPasswordToggle={true} />
                                            </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:553:96
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                    <div class="test-form">
                                        <Input type="email" value={testEmailAddress} oninput={([35me[36m) => testEmailAddress = e.target.value} placeholder="Enter recipient email" />
                                        <button class="btn btn-secondary" onclick={sendTestEmail} disabled={sendingTestEmail || !testEmailAddress}>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:589:124
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                    <label>Merchant ID</label>
                                                    <Input value={localSettings['payment_midtrans_merchant_id']} oninput={([35me[36m) => handleChange('payment_midtrans_merchant_id', e.target.value)} placeholder="G123456789" />
                                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:593:123
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                    <label>Client Key</label>
                                                    <Input value={localSettings['payment_midtrans_client_key']} oninput={([35me[36m) => handleChange('payment_midtrans_client_key', e.target.value)} placeholder="SB-Mid-client-..." />
                                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:597:139
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                    <label>Server Key</label>
                                                    <Input type="password" value={localSettings['payment_midtrans_server_key']} oninput={([35me[36m) => handleChange('payment_midtrans_server_key', e.target.value)} placeholder="SB-Mid-server-..." showPasswordToggle={true} />
                                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:640:113
[31mError[39m: 'e.target' is possibly 'null'. (ts)
[36m                                                    value={localSettings['payment_manual_instructions']} 
                                                    oninput={(e) => handleChange('payment_manual_instructions', [35me.target[36m.value)}
                                                    placeholder="Please transfer to BCA 1234567890 a/n PT Company..."[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:640:122
[31mError[39m: Property 'value' does not exist on type 'EventTarget'. (ts)
[36m                                                    value={localSettings['payment_manual_instructions']} 
                                                    oninput={(e) => handleChange('payment_manual_instructions', e.target.[35mvalue[36m)}
                                                    placeholder="Please transfer to BCA 1234567890 a/n PT Company..."[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:657:104
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                        <div class="form-row">
                                                            <Input value={newBank.bank_name} oninput={([35me[36m) => newBank.bank_name = e.target.value} placeholder="Bank Name (e.g. BCA)" />
                                                            <Input value={newBank.account_number} oninput={(e) => newBank.account_number = e.target.value} placeholder="Account Number" />[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:658:109
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                            <Input value={newBank.bank_name} oninput={(e) => newBank.bank_name = e.target.value} placeholder="Bank Name (e.g. BCA)" />
                                                            <Input value={newBank.account_number} oninput={([35me[36m) => newBank.account_number = e.target.value} placeholder="Account Number" />
                                                        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:661:109
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                        <div class="form-row">
                                                            <Input value={newBank.account_holder} oninput={([35me[36m) => newBank.account_holder = e.target.value} placeholder="Account Holder Name" />
                                                            <button class="btn btn-secondary" onclick={addBankAccount}>Add</button>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:720:109
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                            {:else if key.includes('password') || key.includes('secret') || key.includes('key')}
                                                <Input type="password" value={localSettings[key]} oninput={([35me[36m) => handleChange(key, e.target.value)} />
                                            {:else if key === 'default_locale'}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:732:93
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                            {:else}
                                                <Input value={localSettings[key]} oninput={([35me[36m) => handleChange(key, e.target.value)} />
                                            {/if}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\subscription\+page.svelte[39m:197:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="info-item">
                                    [35m<label>Active Until</label>[36m
                                    {#if subscription.current_period_end}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\subscription\+page.svelte[39m:205:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="info-item">
                                    [35m<label>Billing Cycle</label>[36m
                                    <span>{currentPlanInfo?.price_yearly > 0 ? "Monthly / Yearly" : "Free Tier"}</span>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:277:5
[33mWarn[39m: Unused CSS selector ".features"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.features[36m {
        display: flex;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:285:5
[33mWarn[39m: Unused CSS selector ".feature"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.feature[36m {
        display: flex;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:296:5
[33mWarn[39m: Unused CSS selector ".feature-icon"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.feature-icon[36m {
        font-size: 1.5rem;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:300:5
[33mWarn[39m: Unused CSS selector ".feature span"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
    [35m.feature span[36m {
        color: rgba(255, 255, 255, 0.6);[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:321:9
[33mWarn[39m: Unused CSS selector ".features"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
        [35m.features[36m {
            gap: 0.75rem;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:325:9
[33mWarn[39m: Unused CSS selector ".feature"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
        [35m.feature[36m {
            min-width: 90px;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\pay\[id]\+page.svelte[39m:33:52
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m            // Load Invoice
            invoice = await api.payment.getInvoice([35minvoiceId[36m);[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\+layout.svelte[39m:59:13
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m        {#if !isCollapsed}
            [35m<div
                class="mobile-overlay"
                on:click={() => (isCollapsed = true)}
                in:fade={{ duration: 200 }}
            ></div>[36m
        {/if}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\+layout.svelte[39m:59:13
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m        {#if !isCollapsed}
            [35m<div
                class="mobile-overlay"
                on:click={() => (isCollapsed = true)}
                in:fade={{ duration: 200 }}
            ></div>[36m
        {/if}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\audit-logs\+page.svelte[39m:176:9
[31mError[39m: Object literal may only specify known properties, and '"count"' does not exist in type '{ columns?: { key: string; label: string; class?: string | undefined; align?: string | undefined; width?: string | undefined; }[] | undefined; data?: any[] | undefined; keyField?: string | undefined; ... 7 more ...; searchPlaceholder?: string | undefined; }'. (ts)
[36m        {pageSize}
        [35mcount[36m={total}
        on:change={handlePageChange}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:37:50
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m            if (!isNew) {
                const plan = await api.plans.get([35mid[36m);
                planData = plan;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:65:49
[31mError[39m: Expected 2-8 arguments, but got 1. (ts)
[36m                // Create Plan
                const created = await api.plans.[35mcreate[36m(planData);
                id = created.id;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:76:40
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m                // Update Plan
                await api.plans.update([35mid[36m, planData);
                await saveFeatures(id);[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:77:36
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m                await api.plans.update(id, planData);
                await saveFeatures([35mid[36m);[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:90:30
[31mError[39m: Property 'setFeature' does not exist on type '{ list: () => Promise<any[]>; get: (planId: string) => Promise<any>; create: (name: string, slug: string, description?: string | undefined, price_monthly?: number | undefined, price_yearly?: number | undefined, is_active?: boolean | undefined, is_default?: boolean | undefined, sort_order?: number | undefined) => Pro...'. Did you mean 'listFeatures'? (ts)
[36m        const promises = Object.entries(planFeatures).map(([featureId, value]) => {
            return api.plans.[35msetFeature[36m(planId, featureId, String(value));
        });[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:520:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info full-width">
                                    [35m<label class="setting-label"
                                        >Public Application URL</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:540:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Enable Maintenance Mode</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:591:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Allow Public Registration</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:609:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Email Verification</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:704:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Uppercase</label
                                    >[36m
                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:721:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Number</label
                                    >[36m
                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:736:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Special Character</label
                                    >[36m
                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:871:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Storage Driver</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:900:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Bucket Name</label
                                            >[36m
                                        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:913:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Region</label
                                            >[36m
                                            <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:929:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Endpoint URL</label
                                            >[36m
                                            <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:947:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Access Key ID</label
                                            >[36m
                                        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:959:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Secret Access Key</label
                                            >[36m
                                        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:971:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Public Access URL (Optional)</label
                                            >[36m
                                            <p class="setting-description">[39m

====================================
[31msvelte-check found 35 errors and 53 warnings in 16 files
[39m
