
> tauri-app@0.1.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: c:\Users\TRI\Documents\RustTauri
Getting Svelte diagnostics...

c:\Users\TRI\Documents\RustTauri\[32mvite.config.js[39m:4:1
[31mError[39m: Unused '@ts-expect-error' directive. 
[36m
[35m// @ts-expect-error process is a nodejs global[36m
const host = process.env.TAURI_DEV_HOST;[39m

c:\Users\TRI\Documents\RustTauri\[32mvite.config.js[39m:8:29
[31mError[39m: No overload matches this call.
  The last overload gave the following error.
    Argument of type '({ mode }: ConfigEnv) => Promise<{ plugins: Promise<Plugin<any>[]>[]; clearScreen: boolean; server: { port: number; strictPort: boolean; host: string | boolean; allowedHosts: boolean | string[]; hmr: { ...; } | undefined; watch: { ...; }; cors: boolean; }; }>' is not assignable to parameter of type 'UserConfigExport'.
      Type '({ mode }: ConfigEnv) => Promise<{ plugins: Promise<Plugin<any>[]>[]; clearScreen: boolean; server: { port: number; strictPort: boolean; host: string | boolean; allowedHosts: boolean | string[]; hmr: { ...; } | undefined; watch: { ...; }; cors: boolean; }; }>' is not assignable to type 'UserConfigFnObject'.
        Type 'Promise<{ plugins: Promise<Plugin<any>[]>[]; clearScreen: boolean; server: { port: number; strictPort: boolean; host: string | boolean; allowedHosts: boolean | string[]; hmr: { protocol: string; host: string; port: number; clientPort: number; } | undefined; watch: { ...; }; cors: boolean; }; }>' has no properties in common with type 'UserConfig'. 
[36m// https://vite.dev/config/
export default defineConfig([35masync ({ mode }) => {[36m
  // Load env file based on `mode` in the current working directory.[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\Modal.svelte[39m:35:9
[33mWarn[39m: Elements with the 'dialog' interactive role must have a tabindex value
https://svelte.dev/e/a11y_interactive_supports_focus (svelte)
[36m    >
        [35m<div
            class="modal-card"
            style="max-width: {width}"
            onclick={(e) => e.stopPropagation()}
            onkeydown={(e) => e.stopPropagation()}
            role="dialog"
            aria-modal="true"
            aria-label={title}
            transition:fly={{ y: 20, duration: 300 }}
        >
            <div class="modal-header">
                <h3>{title}</h3>
                <button class="close-btn" onclick={close}>
                    <Icon name="x" size={20} />
                </button>
            </div>
            <div class="modal-body">
                {#if children}
                    {@render children()}
                {/if}
            </div>
            {#if footer}
                <div class="modal-footer">
                    {@render footer()}
                </div>
            {/if}
        </div>[36m
    </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\Lightbox.svelte[39m:148:5
[33mWarn[39m: Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners
https://svelte.dev/e/a11y_no_noninteractive_element_interactions (svelte)
[36m    <!-- Main Content -->
    [35m<div
        class="content-wrapper"
        onclick={(e) => e.stopPropagation()}
        role="group"
        tabindex="-1"
        onkeydown={(e) => e.stopPropagation()}
    >
        {#key currentFile.id}
            <div
                class="media-container"
                in:scale={{ start: 0.95, duration: 200 }}
            >
                {#if isImage}
                    <img
                        src={fileSrc}
                        alt={currentFile.original_name}
                        class="media-content"
                    />
                {:else if isVideo}
                    <!-- svelte-ignore a11y-media-has-caption -->
                    <video src={fileSrc} controls class="media-content" autoplay
                    ></video>
                {:else if isAudio}
                    <div class="audio-player">
                        <div class="audio-visual">
                            <Icon name="music" size={80} />
                        </div>
                        <audio
                            src={fileSrc}
                            controls
                            autoplay
                            class="w-full mt-6"
                        ></audio>
                    </div>
                {:else if isPdf}
                    <object
                        data={fileSrc}
                        type="application/pdf"
                        class="pdf-viewer"
                        title="PDF Preview"
                    >
                        <div class="generic-file">
                            <p>Browser does not support PDF preview.</p>
                            <button
                                class="btn-download"
                                onclick={() =>
                                    downloadFile(
                                        downloadUrl,
                                        currentFile.original_name,
                                    )}
                            >
                                Download PDF
                            </button>
                        </div>
                    </object>
                {:else if isText}
                    <div class="text-viewer">
                        {#if loadingText}
                            <div class="spinner"></div>
                        {:else}
                            <pre>{textContent}</pre>
                        {/if}
                    </div>
                {:else}
                    <div class="generic-file">
                        <Icon
                            name="file-text"
                            size={64}
                            class="mb-4 text-gray-400"
                        />
                        <h3>Preview not available</h3>
                        <p>{currentFile.original_name}</p>
                        <p class="text-sm text-gray-500 mb-6">
                            {formatSize(currentFile.size)}
                        </p>
                        <button
                            class="btn-download"
                            onclick={() =>
                                downloadFile(
                                    downloadUrl,
                                    currentFile.original_name,
                                )}
                        >
                            <Icon name="download" size={18} />
                            Download File
                        </button>
                    </div>
                {/if}
            </div>
        {/key}

        <div class="caption">
            <h3>{currentFile.original_name}</h3>
            <p>
                {formatSize(currentFile.size)} • {new Date(
                    currentFile.created_at,
                ).toLocaleString()}
            </p>
        </div>
    </div>[36m
</div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\FileManager.svelte[39m:729:20
[31mError[39m: Can only bind to state or props
https://svelte.dev/e/bind_invalid_value (svelte)
[36m    <ConfirmDialog
        bind:show={[35mshowDeleteConfirm[36m}
        title="Delete File"[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\FileManager.svelte[39m:729:20
[31mError[39m: Cannot find name 'showDeleteConfirm'. (ts)
[36m    <ConfirmDialog
        bind:show={[35mshowDeleteConfirm[36m}
        title="Delete File"[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\lib\components\GlobalUploads.svelte[39m:68:33
[31mError[39m: Mixing old (on:click) and new syntaxes for event handling is not allowed. Use only the onclick syntax
https://svelte.dev/e/mixed_event_handler_syntaxes (svelte)
[36m                                class="cancel-btn"
                                [35mon:click={() => uploadStore.cancel(item.id)}[36m
                            >[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\+page.svelte[39m:69:13
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m        <div class="stats-grid">
            [35m<div class="stat-card" onclick={() => goto(`${tenantPrefix}/admin/team`)} role="button" tabindex="0">
                <div class="stat-icon">
                    <Icon name="users" size={32} />
                </div>
                <div class="stat-content">
                    <span class="stat-value">{memberCount}</span>
                    <span class="stat-label">Team Members</span>
                </div>
            </div>[36m[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\+page.svelte[39m:79:13
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m            
            [35m<div class="stat-card" onclick={() => goto(`${tenantPrefix}/admin/settings`)} role="button" tabindex="0">
                <div class="stat-icon">
                    <Icon name="settings" size={32} />
                </div>
                <div class="stat-content">
                    <span class="stat-value">{settingsCount}</span>
                    <span class="stat-label">Global Settings</span>
                </div>
            </div>[36m[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\+page.svelte[39m:90:13
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m            <!-- Subscription Status Card -->
            [35m<div class="stat-card featured" onclick={() => goto(`${tenantPrefix}/admin/subscription`)} role="button" tabindex="0">
                <div class="stat-icon">
                    <Icon name="credit-card" size={32} />
                </div>
                <div class="stat-content w-full">
                    {#if subscription}
                        <div class="plan-header">
                            <span class="plan-name">{subscription.plan_name}</span>
                            <span class="status-pill active">{subscription.status}</span>
                        </div>
                        <div class="progress-container">
                            <div 
                                class="progress-bar" 
                                style="width: {subscription.storage_limit ? Math.min(100, (subscription.storage_usage / subscription.storage_limit) * 100) : 0}%"
                            ></div>
                        </div>
                        <span class="usage-text">
                            {formatBytes(subscription.storage_usage)} used
                        </span>
                    {:else}
                        <span class="stat-value">Free</span>
                        <span class="stat-label">Plan Status</span>
                    {/if}
                </div>
            </div>[36m
        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:728:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item">
                                                [35m<label>SMTP Port</label>[36m
                                                <Input[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:743:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            <div class="setting-item">
                                                [35m<label>Encryption</label>[36m
                                                <Select[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:775:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            >
                                                [35m<label>Password</label>[36m
                                                <Input[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:794:49
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                            >
                                                [35m<label>API Key</label>[36m
                                                <Input[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:734:63
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                    ]}
                                                    oninput={([35me[36m) =>
                                                        handleChange([39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:781:63
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                    ]}
                                                    oninput={([35me[36m) =>
                                                        handleChange([39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:800:63
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                                    ]}
                                                    oninput={([35me[36m) =>
                                                        handleChange([39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:826:55
[31mError[39m: Parameter 'e' implicitly has an 'any' type. (ts)
[36m                                            value={testEmailAddress}
                                            oninput={([35me[36m) =>
                                                (testEmailAddress =[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:1230:53
[31mError[39m: Object literal may only specify known properties, and '"id"' does not exist in type '{ value?: any; options?: any[] | { label: string; value: any; }[] | undefined; placeholder?: string | undefined; label?: string | undefined; disabled?: boolean | undefined; width?: string | undefined; placement?: "top" | ... 1 more ... | undefined; onchange?: ((e: any) => void) | undefined; }'. (ts)
[36m                                                <Select
                                                    [35mid[36m={key}
                                                    options={localeOptions}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:1241:53
[31mError[39m: Object literal may only specify known properties, and '"id"' does not exist in type '{ value?: any; options?: any[] | { label: string; value: any; }[] | undefined; placeholder?: string | undefined; label?: string | undefined; disabled?: boolean | undefined; width?: string | undefined; placement?: "top" | ... 1 more ... | undefined; onchange?: ((e: any) => void) | undefined; }'. (ts)
[36m                                                <Select
                                                    [35mid[36m={key}
                                                    options={currencyOptions}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:1252:53
[31mError[39m: Object literal may only specify known properties, and '"id"' does not exist in type '{ value?: any; options?: any[] | { label: string; value: any; }[] | undefined; placeholder?: string | undefined; label?: string | undefined; disabled?: boolean | undefined; width?: string | undefined; placement?: "top" | ... 1 more ... | undefined; onchange?: ((e: any) => void) | undefined; }'. (ts)
[36m                                                <Select
                                                    [35mid[36m={key}
                                                    options={storageOptions}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:1263:53
[31mError[39m: Object literal may only specify known properties, and '"id"' does not exist in type '{ value?: any; options?: any[] | { label: string; value: any; }[] | undefined; placeholder?: string | undefined; label?: string | undefined; disabled?: boolean | undefined; width?: string | undefined; placement?: "top" | ... 1 more ... | undefined; onchange?: ((e: any) => void) | undefined; }'. (ts)
[36m                                                <Select
                                                    [35mid[36m={key}
                                                    options={emailProviderOptions}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\[tenant]\(app)\admin\settings\+page.svelte[39m:1274:53
[31mError[39m: Object literal may only specify known properties, and '"id"' does not exist in type '{ value?: any; options?: any[] | { label: string; value: any; }[] | undefined; placeholder?: string | undefined; label?: string | undefined; disabled?: boolean | undefined; width?: string | undefined; placement?: "top" | ... 1 more ... | undefined; onchange?: ((e: any) => void) | undefined; }'. (ts)
[36m                                                <Select
                                                    [35mid[36m={key}
                                                    options={smtpEncryptionOptions}[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:292:9
[33mWarn[39m: Unused CSS selector ".features"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
        [35m.features[36m {
            gap: 0.75rem;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\maintenance\+page.svelte[39m:296:9
[33mWarn[39m: Unused CSS selector ".feature"
https://svelte.dev/e/css_unused_selector (svelte)
[36m
        [35m.feature[36m {
            min-width: 90px;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\+layout.svelte[39m:87:21
[31mError[39m: Mixing old (on:click) and new syntaxes for event handling is not allowed. Use only the onclick syntax
https://svelte.dev/e/mixed_event_handler_syntaxes (svelte)
[36m                    title="Dashboard"
                    [35mon:click={handleNavClick}[36m
                >[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:37:50
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m            if (!isNew) {
                const plan = await api.plans.get([35mid[36m);
                planData = plan;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:65:49
[31mError[39m: Expected 2-8 arguments, but got 1. (ts)
[36m                // Create Plan
                const created = await api.plans.[35mcreate[36m(planData);
                id = created.id;[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:77:21
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m                await api.plans.update(
                    [35mid[36m,
                    planData.name,[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\plans\[id]\+page.svelte[39m:87:36
[31mError[39m: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m                );
                await saveFeatures([35mid[36m);[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:520:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info full-width">
                                    [35m<label class="setting-label"
                                        >Public Application URL</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:540:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Enable Maintenance Mode</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:591:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Allow Public Registration</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:609:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Email Verification</label
                                    >[36m
                                    <p class="setting-description">[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:704:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Uppercase</label
                                    >[36m
                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:721:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Number</label
                                    >[36m
                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:736:37
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                <div class="setting-info">
                                    [35m<label class="setting-label"
                                        >Require Special Character</label
                                    >[36m
                                </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:974:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Secret Access Key</label
                                            >[36m
                                        </div>[39m

c:\Users\TRI\Documents\RustTauri\[32msrc\routes\superadmin\settings\+page.svelte[39m:986:45
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m                                        <div class="setting-info">
                                            [35m<label class="setting-label"
                                                >Public Access URL (Optional)</label
                                            >[36m
                                            <p class="setting-description">[39m

====================================
[31msvelte-check found 19 errors and 20 warnings in 11 files
[39m